# EraTech.CurrencyManagement

./: EraTech.CurrencyManagement.abpmdl  EraTech.CurrencyManagement.abpsln  EraTech.CurrencyManagement.sln
src/EraTech.CurrencyManagement.Application/: CurrencyAppService.cs  CurrencyManagementAppService.cs  CurrencyManagementApplicationAutoMapperProfile.cs  EraTech.CurrencyManagement.Application.csproj  EraTechCurrencyManagementApplicationModule.cs
src/EraTech.CurrencyManagement.Application.Contracts/: AllowChangingCurrencySettingsFeatureSimpleStateChecker.cs  CurrencyManagementRemoteServiceConsts.cs  EraTech.CurrencyManagement.Application.Contracts.csproj  EraTechCurrencyManagementApplicationContractsModule.cs  ICurrencyAppService.cs
src/EraTech.CurrencyManagement.Application.Contracts/Dtos/: CurrencySettingsDto.cs  UpdateCurrencySettingsDto.cs
src/EraTech.CurrencyManagement.Application.Contracts/Permissions/: CurrencyManagementPermissionDefinitionProvider.cs  CurrencyManagementPermissions.cs
src/EraTech.CurrencyManagement.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/EraTech.CurrencyManagement.Application/Samples/: SampleAppService.cs
src/EraTech.CurrencyManagement.Domain/: CurrencyManagementDbProperties.cs  EraTech.CurrencyManagement.Domain.csproj  EraTechCurrencyManagementDomainModule.cs
src/EraTech.CurrencyManagement.Domain.Shared/: CurrencyManagementErrorCodes.cs  CurrencyManagementFeatureDefinitionProvider.cs  CurrencyManagementFeatures.cs  EraTech.CurrencyManagement.Domain.Shared.csproj  EraTechCurrencyManagementDomainSharedModule.cs
src/EraTech.CurrencyManagement.Domain.Shared/Localization/CurrencyManagement/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/EraTech.CurrencyManagement.Domain/Settings/: CurrencyManagementSettingDefinitionProvider.cs  CurrencyManagementSettings.cs
src/EraTech.CurrencyManagement.HttpApi/: CurrencyManagementController.cs  EraTech.CurrencyManagement.HttpApi.csproj  EraTechCurrencyManagementHttpApiModule.cs
src/EraTech.CurrencyManagement.HttpApi.Client/: EraTech.CurrencyManagement.HttpApi.Client.csproj  EraTechCurrencyManagementHttpApiClientModule.cs  generate-proxy.ps1
src/EraTech.CurrencyManagement.Web/: CurrencyManagementWebAutoMapperProfile.cs  EraTech.CurrencyManagement.Web.csproj  EraTechCurrencyManagementWebModule.cs
src/EraTech.CurrencyManagement.Web/Pages/SettingManagement/Components/CurrencySettingGroup/: CurrencySettingGroupViewComponent.cs  Default.cshtml
src/EraTech.CurrencyManagement.Web/Properties/: launchSettings.json
src/EraTech.CurrencyManagement.Web/Settings/: CurrencySettingPageContributor.cs
test/EraTech.CurrencyManagement.Application.Tests/: CurrencyManagementApplicationTestBase.cs  CurrencyManagementApplicationTestModule.cs  EraTech.CurrencyManagement.Application.Tests.csproj
test/EraTech.CurrencyManagement.Application.Tests/Samples/: SampleAppService_Tests.cs
test/EraTech.CurrencyManagement.Domain.Tests/: CurrencyManagementDomainTestBase.cs  CurrencyManagementDomainTestModule.cs  EraTech.CurrencyManagement.Domain.Tests.csproj
test/EraTech.CurrencyManagement.Domain.Tests/Samples/: SampleManager_Tests.cs
test/EraTech.CurrencyManagement.EntityFrameworkCore.Tests/: EraTech.CurrencyManagement.EntityFrameworkCore.Tests.csproj
test/EraTech.CurrencyManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: CurrencyManagementEntityFrameworkCoreTestBase.cs  CurrencyManagementEntityFrameworkCoreTestModule.cs
test/EraTech.CurrencyManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppService_Tests.cs
test/EraTech.CurrencyManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomain_Tests.cs
test/EraTech.CurrencyManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/EraTech.CurrencyManagement.TestBase/: CurrencyManagementDataSeedContributor.cs  CurrencyManagementTestBase.cs  CurrencyManagementTestBaseModule.cs  EraTech.CurrencyManagement.TestBase.csproj
test/EraTech.CurrencyManagement.TestBase/Samples/: SampleRepository_Tests.cs
test/EraTech.CurrencyManagement.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
