<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>EraTech.CurrencyManagement</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain.Shared" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Validation" Version="9.0.0" />
		<PackageReference Include="Volo.Abp.Features" Version="9.0.0" />
		<PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="9.0.0" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\CurrencyManagement\*.json" />
    <Content Remove="Localization\CurrencyManagement\*.json" />
  </ItemGroup>

</Project>
