<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>EraTech.CurrencyManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="9.0.0" />
    <ProjectReference Include="..\EraTech.CurrencyManagement.Application.Contracts\EraTech.CurrencyManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\EraTech.CurrencyManagement.Domain\EraTech.CurrencyManagement.Domain.csproj" />
  </ItemGroup>

</Project>
