<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>EraTech.CurrencyManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EraTech.CurrencyManagement.Domain\EraTech.CurrencyManagement.Domain.csproj" />
    <ProjectReference Include="..\EraTech.CurrencyManagement.TestBase\EraTech.CurrencyManagement.TestBase.csproj" />
  </ItemGroup>


</Project>
